pipeline {
    agent {
        label "tgrogers-raid"
    }

    options {
        disableConcurrentBuilds()
    }

    stages {
        stage('vector_add&kokkos_test'){
            steps{
                sh 'rm -f openmpi-2.1.3.tar.gz'
                sh 'rm -rf openmpi-2.1.3'
                sh 'rm -rf sst-core'
                sh 'rm -rf sst-gpgpusim'
                sh 'rm -rf sst-elements'
                sh 'rm -rf sst-tutorial'
                sh 'rm -rf run_tests'
                sh 'rm -rf kokkos'
                sh 'rm -rf kokkos-kernels'
                sh 'rm -rf gpgpu-sim_simulations'
                sh 'rm -rf env-setup'
                sh '''wget https://download.open-mpi.org/release/open-mpi/v2.1/openmpi-2.1.3.tar.gz
                    tar xfz openmpi-2.1.3.tar.gz'''
                sh 'git clone https://github.com/sstsimulator/sst-core'
                sh 'git clone git@github.com:purdue-aalp/sst-gpgpusim.git'
                sh 'git clone git@github.com:purdue-aalp/sst-elements.git'
                sh 'git clone git@github.com:purdue-aalp/sst-tutorial.git'
                sh 'git clone git@github.com:purdue-aalp/kokkos-kernels.git'
                sh 'git clone git@github.com:purdue-aalp/kokkos.git'
                sh 'git clone git@github.com:purdue-aalp/gpgpu-sim_simulations.git'
                sh 'git clone git@github.com:purdue-aalp/env-setup.git'

                sh '''#!/bin/bash
                    export CUDA_INSTALL_PATH=~/../common/cuda-8.0
                    echo $CUDA_INSTALL_PATH
                    ls $CUDA_INSTALL_PATH
                    ls ~/../common/
                    source env-setup/sst_8.0_env_setup.sh
                   
                    mkdir -p cuda-8.0/lib64
                    cd cuda-8.0/lib64
                    ln -s /home/tgrogers-raid/a/common/cuda-8.0/lib64/stubs/libcuda.so libcuda.so.1
                    export LD_LIBRARY_PATH=`pwd`:$LD_LIBRARY_PATH
                    cd ../..
                    
                    cd openmpi-2.1.3
                    export MPIHOME=`pwd`
                    ./configure --prefix=$MPIHOME
                    make all -j
                    make install
                    export PATH=$MPIHOME/bin:$PATH
                    export MPICC=mpicc
                    export MPICXX=mpicxx
                    export LD_LIBRARY_PATH=$MPIHOME/lib:$LD_LIBRARY_PATH
                    cd ..
                    
                    echo "==============sst-core stage start=============="
                    cd sst-core
                    export SST_CORE_HOME=`pwd`
                    ./autogen.sh
                    ./configure --prefix=$SST_CORE_HOME --disable-mem-pools
                    make all -j
                    make install
                    export PATH=$SST_CORE_HOME/bin:$PATH
                    cd ..
                    echo "==============sst-core stage end=============="
                    
                    echo "==============sst-gpgpusim stage start=============="
                    cd sst-gpgpusim
                    source setup_environment
                    make -j
                    cd ..
                    echo "==============sst-gpgpusim stage end=============="
                    
                    echo "==============sst-elements stage start=============="
                    cd sst-elements
                    export SST_ELEMENTS_HOME=`pwd`
                    cd src/sst/elements
                    git clone https://github.com/purdue-aalp/balar
                    cd ../../..
                    ./autogen.sh
                    ./configure --prefix=$SST_ELEMENTS_HOME --with-sst-core=$SST_CORE_HOME --with-pin=$PIN_HOME --with-cuda=$CUDA_INSTALL_PATH --with-gpgpusim=$GPGPUSIM_ROOT
                    make all -j
                    make install
                    #export LD_LIBRARY_PATH=$SST_ELEMENTS_HOME/src/sst/elements/Gpgpusim/:$LD_LIBRARY_PATH
                    #export SST_ELEMENTS_CONFIG="1"
                    cd ..
                    echo "==============sst-elements stage end=============="
                    
                    echo "==============sst-tutorial stage end=============="
                    cd sst-tutorial
                    export SST_TUTORIAL=`pwd`
                    cd ..
                    echo "==============sst-tutorial stage end=============="
                    
                    echo "==============run_kokkos stage start==============(Yechen)"
                    cd gpgpu-sim_simulations/util/job_launching/

                    cp /home/tgrogers-raid/a/common/kokkos/KokkosKernels_UnitTest_Cuda ../../benchmarks/bin/$CUDA_VERSION/release/kokkos
                    ./run_simulations.py -S -B sst_benchmarks -C v100 -N sst
                    ./job_status.py -N sst
                    echo "==============run_kokkos stage end==============(Yechen)"
                '''    
            }
        }
    }
    post {
        success {
            emailext body: "See ${BUILD_URL}",
                recipientProviders: [[$class: 'CulpritsRecipientProvider'],
                    [$class: 'RequesterRecipientProvider']],
                subject: "[AALP Jenkins] Build #${BUILD_NUMBER} - Success!",
                to: 'tgrogers@purdue.edu'
        }
        failure {
            emailext body: "See ${BUILD_URL}",
                recipientProviders: [[$class: 'CulpritsRecipientProvider'],
                    [$class: 'RequesterRecipientProvider']],
                subject: "[AALP Jenkins] Build #${BUILD_NUMBER} - ${currentBuild.result}",
                to: 'tgrogers@purdue.edu'
        }
   }
}
